services:
  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: app-php
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
      - symfony-var:/var/www/html/var
    environment:
      APP_ENV: dev
      DATABASE_URL: "mysql://symfony:symfony@mariadb:3306/app?charset=utf8mb4"
      MESSENGER_TRANSPORT_DSN: "doctrine://default"
      CONVERTER_SLEEP_SECONDS: "5"
    depends_on:
      - mariadb
      - redis

  nginx:
    image: nginx:1.27-alpine
    container_name: app-nginx
    ports: [ "8085:80" ]
    volumes:
      - ./:/var/www/html
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - symfony-var:/var/www/html/var
    depends_on:
      - php

  mariadb:
    image: mariadb:11.4
    container_name: app-mariadb
    environment:
      MARIADB_DATABASE: app
      MARIADB_USER: symfony
      MARIADB_PASSWORD: symfony
      MARIADB_ROOT_PASSWORD: root
    ports: [ "3307:3306" ]
    volumes:
      - dbdata:/var/lib/mysql

  redis:
    image: redis:7-alpine
    container_name: app-redis
    command: [ "redis-server", "--appendonly", "yes" ]
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data

volumes:
  dbdata:
  symfony-var:
  redisdata:
